<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color:antiquewhite
        }
header{
    background-color:aquamarine
}
header table{
    width: 100%;
    text-align: right;
}
header a{
    text-decoration: none;
    color: rgb(151, 205, 234);
    margin: 10px;
    font-size: 20px;
}
section{
    background-color: rgb(247, 226, 200);
}
section table{
    width: 100%;
    text-align: center;
}
article{
    background-color: rgb(254, 252, 251);
}
article table{
    width: 100%;
    text-align: center;
}
article img{
    border-radius: 15px;
}
article b{
    background-color: rgb(206, 140, 42);
    padding:10px ;
    border-radius: 0px 10px 10px 0px;
    color: white;
}
nav{
    background-color: burlywood;
    text-align: center;
    padding: 10px;
}
nav input{
    height: 30px;
    width: 200px;
}
nav button{
    height: 35px;
}
aside{
    background-color: rgb(203, 168, 122);
    text-align: center;
    padding: 20px;
}
aside table{
    width: 100%;
    text-align: center;
    border-radius: 100%;
    margin-top: 20px;
}
aside img{
    border-radius: 50%;
}
aside b{
    background-color: rgb(249, 150, 183);
    color: azure;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
}
footer{
    text-align: center;
    background-color: aliceblue;
    padding: 30px;
}
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Hotline : 0941611857</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table>
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg"></td>
                <td><img width="200px" src="sonmoi2.webp"></td>
                <td><img width="200px" src="sonmoi3.webp"></td>
                <td><img width="200px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Son màu đỏ</h3></td>
                <td><h3>Son màu hồng đào</h3></td>
                <td><h3>Son màu đỏ gạch</h3></td>
                <td><h3>Son màu đỏ rượu </h3></td>
            </tr>
            <tr>
                <td><h3>Mua ngay</h3></td>
                <td><h3>Mua ngay</h3></td>
                <td><h3>Mua ngay</h3></td>
                <td><h3>Mua ngay</h3></td>
            </tr>
        </table>
    </section>
    <article>
        <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td>
                    <h3>ĐẠT DANH HIỆU TOP 100</h3>
                    <h3>Năm 2008 - Năm 2020 - Năm 2018 - Năm 2022</h3>
                </td>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
            </tr>
            <tr>
                <td><img width="400px" src="thuonghieu10.png"></td>
                <td><h3>ĐẠT HUÂN CHƯƠNG LAO ĐỘNG</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ KHUYẾN MÃI</button>
    </nav>
    <aside>
        <b>PHẢN HỒI KHÁCH HÀNG</b>
        <table>
            <tr> <td><img width="250" src="tranthanh.jpeg"></td>
                <td><img width="250" src="thuytien.jpeg"></td>
                <td><img width="250" src="denvau.jpeg"></td>
            </tr>
            <tr>
                <td><i>Trấn Thành:Son đẹp quá, mua cho vợ xài</i></td>
                <td><i>Thủy Tiên:Xài có 1000 thỏi son à</i></td>
                <td><i>Đen Vâu:Đặt mấy thùng tặng fan chơi</i></td>
            </tr>
        </table>    
    </aside>
    <footer>
        <b>CÔNG TY SON ĐẸP NHẤT THẾ GIỚI</b>
        <br>
        <br>
        <b>Địa chỉ:1 Quang Trung, Tân Chánh Hiệp,quận 12</b>
        <br>
        <br>
        <b>SĐT:0941611857 - email:sale@sondep.com</b>
    </footer>
</body>
</html>